<!DOCTYPE html>
<html class="h-100" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Roeben Pierce Boyles</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../assets/css/styles.css" />
  </head>
  <body class="d-flex flex-column h-100">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-xl">
        <a class="navbar-brand agustina-font" href="#">
          <span class="agustina-font"><</span>
          <span class="agustina-font">Roeben Boyles</span>
          <span class="agustina-font">/></span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsExample07XL"
          aria-controls="navbarsExample07XL"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample07XL">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="../pages/contact.html"
                >Contact Me</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Career Goals</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END OF NAVBAR -->

    <!-- BANNER HERE -->
    <div class="container">
      <div class="px-4 py-5 my-5 text-center">
        <iconify-icon
          icon="octicon:goal-16"
          style="color: #f70303"
          width="72"
        ></iconify-icon>
        <h1 class="display-5 fw-bold">Career Goals</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">
            Everyone wants to be in a stable position in their lifestyles. Some
            of the major goals of a person’s career aspirations are to build
            prestige, and obtain responsibilities, financial credits, and
            authority. When a person achieves their intended outcomes, they
            experience a sense of independence and freedom.
          </p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#staticBackdrop"
            >
              Add Career Goal
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- BANNER ENDS HERE -->

    <!-- CAREER GOAL LIST STARTS HERE -->
    <div class="container">
      <div class="list-group w-auto">
        <a
          href="#"
          class="list-group-item list-group-item-action d-flex gap-3 py-3"
          aria-current="true"
        >
          <img
            src="https://github.com/twbs.png"
            alt="twbs"
            width="32"
            height="32"
            class="rounded-circle flex-shrink-0"
          />
          <div class="d-flex gap-2 w-100 justify-content-between">
            <div>
              <h6 class="mb-0">List group item heading</h6>
              <p class="mb-0 opacity-75">
                Some placeholder content in a paragraph.
              </p>
            </div>
            <small class="opacity-50 text-nowrap">now</small>
          </div>
        </a>
        <a
          href="#"
          class="list-group-item list-group-item-action d-flex gap-3 py-3"
          aria-current="true"
        >
          <img
            src="https://github.com/twbs.png"
            alt="twbs"
            width="32"
            height="32"
            class="rounded-circle flex-shrink-0"
          />
          <div class="d-flex gap-2 w-100 justify-content-between">
            <div>
              <h6 class="mb-0">Another title here</h6>
              <p class="mb-0 opacity-75">
                Some placeholder content in a paragraph that goes a little
                longer so it wraps to a new line.
              </p>
            </div>
            <small class="opacity-50 text-nowrap">3d</small>
          </div>
        </a>
        <a
          href="#"
          class="list-group-item list-group-item-action d-flex gap-3 py-3"
          aria-current="true"
        >
          <img
            src="https://github.com/twbs.png"
            alt="twbs"
            width="32"
            height="32"
            class="rounded-circle flex-shrink-0"
          />
          <div class="d-flex gap-2 w-100 justify-content-between">
            <div>
              <h6 class="mb-0">Third heading</h6>
              <p class="mb-0 opacity-75">
                Some placeholder content in a paragraph.
              </p>
            </div>
            <small class="opacity-50 text-nowrap">1w</small>
          </div>
        </a>
      </div>
    </div>
    <!-- CAREER GOAL ENDS HERE -->

    <!-- INPUT MODAL STARTS HERE -->

    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">
              Add Career Goal
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form class="was-validated" [formGroup]="fg" name="=myForm">
              <div class="mb-3">
                <label for="validationTextarea" class="form-label">Goal</label>
                <input
                  [(ngModel)]="goal.id"
                  formControlName="goalId"
                  type="text"
                  class="form-control is-invalid"
                  id="validationTextarea"
                  hidden
                />
                <input
                  [(ngModel)]="goal.name"
                  formControlName="goalName"
                  type="text"
                  class="form-control is-invalid"
                  id="validationTextarea"
                  placeholder="What is your next goal?"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="validationTextarea" class="form-label"
                  >Description</label
                >
                <textarea
                  [(ngModel)]="goal.description"
                  formControlName="goalDescription"
                  class="form-control is-invalid"
                  id="validationTextarea"
                  placeholder="Goal description"
                  required
                ></textarea>
              </div>

              <div class="mb-3">
                <label for="validationTextarea" class="form-label"
                  >Target date to complete</label
                >
                <input
                  [(ngModel)]="goal.targetDate"
                  formControlName="targetDate"
                  type="date"
                  class="form-control is-invalid"
                  id="validationTextarea"
                  placeholder="What is your next goal?"
                  required
                />
              </div>

              <div class="form-check">
                <input
                  value="false"
                  (click)="clickedRDbtn(false)"
                  type="radio"
                  class="form-check-input"
                  id="no"
                  name="isCompleted"
                  checked
                  (toggle)="(false)"
                />
                <label class="form-check-label" for="validationFormCheck2"
                  >Goal to be completed</label
                >
              </div>
              <div class="form-check mb-3">
                <input
                  value="true"
                  (click)="clickedRDbtn(true)"
                  type="radio"
                  class="form-check-input"
                  id="yes"
                  name="isCompleted"
                  (toggle)="(false)"
                />
                <label class="form-check-label" for="validationFormCheck3"
                  >Goal Completed</label
                >
              </div>
              <div class="mb-3" [hidden]="!isAccomplished">
                <label for="validationTextarea" class="form-label"
                  >Date Completed
                </label>
                <input
                  [(ngModel)]="goal.completedDate"
                  formControlName="accomplishedDate"
                  type="date"
                  class="form-control is-invalid"
                  id="validationTextarea"
                  value="01-01-2023"
                  [required]="isAccomplished"
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>
    <!-- INPUT MODAL ENDS HERE -->

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      var typed = new Typed(".auto-type", {
        strings: ["Roeben", "Pierce", "Boyles"],
        typeSpeed: 150,
        backSpeed: 50,
        loop: true,
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.2/dist/iconify-icon.min.js"></script>
    <script
      src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="../assets/js/custom.js"></script>
  </body>
</html>
